/* General Rules */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
	--white: #fff;
	--gray: #f1efec;
	--vlight: #fbf5ed;
	--lightgreen: #c9b194;
	--primary: #3f4f44;
	--dark: #2c3930;
	--action: #eb5b00;
	--box-shadow: 0 4px 4px rgba(0, 0, 0, 0.08);
	--box-shadow-xl: 0 10px 20px rgba(0, 0, 0, 0.1);
	--border-radius: 6px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;
}

a {
	text-decoration: none;
	color: inherit;
}

a:hover {
	text-decoration: underline;
}

input {
	font: inherit;
}

button {
	border: none;
	cursor: pointer;
	outline: none;
	font: inherit;
	background: none;
	background-color: var(--primary);
	color: var(--white);
	padding: 0.8rem 0.6rem;
	border-radius: var(--border-radius);
}

hr {
	margin: 0.4rem 0;
}

input {
	font-size: 1em;
	background-color: var(--white);
	border: none;
	padding: 0.5rem 0.75rem;
	border-radius: var(--border-radius);
	width: 100%;
	outline: none;
	appearance: none;
}

button:hover {
	background-color: var(--action);
	transition: all 0.1s ease-in-out;
}

.btn-icon {
	display: flex;
	align-items: center;
	gap: 0.8rem;
}

select {
	cursor: pointer;
	font-size: 1em;
	border: none;
	color: var(--white);
	padding: 0.5rem 0.75rem;
	border-radius: var(--border-radius);
	width: 100%;
	outline: none;
	appearance: none;
}

table {
	width: fit-content;
}

table tr:last-child td:first-child {
	border-bottom-left-radius: 8px;
}

table tr:last-child td:last-child {
	border-bottom-right-radius: 8px;
}

table tr:first-child th:first-child {
	border-top-left-radius: 8px;
}

table tr:first-child th:last-child {
	border-top-right-radius: 8px;
}

th {
	background-color: var(--gray);
}

td {
	background: var(--vlight);
}

td,
th {
	text-align: left;
	padding: 8px;
}

table tr:hover td,
tbody tr:nth-child(even):hover td {
	background-color: var(--white);
}

/* General Display */

#root {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 11vh;
}

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: "Inter", sans-serif;
	background-color: var(--lightgreen);
	color: var(--dark);
	cursor: default;
}

main {
	width: 100%;
	max-width: 900px;
	background-color: var(--white);
	border-radius: var(--border-radius);
	box-shadow: var(--box-shadow);
	margin-bottom: 0.4rem;
}

#heading {
	position: absolute;
	font-size: 122px;
	font-weight: 600;
	color: rgba(0, 0, 0, 0.1);
	top: -2%;
	z-index: -1;
	text-transform: uppercase;
	letter-spacing: 0.2em;
}

header {
	background-color: var(--vlight);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	border-radius: var(--border-radius);
}

.content {
	padding: 1rem 2rem;
}

.benefits-list {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 1rem;
}

.benefits-list i {
	color: var(--action);
}

.title-section {
	display: flex;
	align-items: center;
	gap: 0.4rem;
	margin: 3rem 0 1rem 0;
}

/* Coffee Form */
.coffee-form-container {
	margin-top: 2rem;
}

.coffee-form-container h3 {
	font-weight: 600;
	font-style: italic;
	text-align: center;
	margin-bottom: 1rem;
}

.coffee-form-choice {
	padding: 1rem;
}

.coffee-grid {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: 1.4rem;
	margin-bottom: 1.4rem;
}

.coffee-button-selected {
	background-color: var(--action) !important;
}

.dropdown-other > select {
	background-color: var(--action);
}

/* Info about half-life */

.info-card {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	margin-bottom: 1.4rem;
}
.info-card > div:first-of-type {
	display: flex;
	align-items: center;
	font-size: 1.2rem;
	gap: 0.5rem;
}

/* Hour input */
.time-entry {
	display: flex;
	justify-content: center;
	width: 100%;
	gap: 0.5rem;
	margin-bottom: 1rem;
}

.time-entry select {
	background-color: var(--primary);
}

.add {
	display: flex;
	justify-content: flex-end;
	width: 100%;
}
.add button {
	background-color: var(--action);
}

select#hours-select,
select#mins-select {
	width: 100px;
}

/* Statistics */
.stats-grid {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	gap: 1rem;
	margin-bottom: 1rem;
}
.col-span-2 {
	grid-column: span 2 / span 2;
}

.stat-card {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	background-color: var(--gray);
	border-radius: var(--border-radius);
	padding: 1rem;
	box-shadow: var(--box-shadow);
}

.stat-table {
	width: 100%;
	grid-column: span 2 / span 2;
}

.stat-text {
	font-size: 2.25rem;
	line-height: 1;
	padding-right: 0.25rem;
}

/* Progress bar */

.progress-bar {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-left: 1rem;
	height: 1.6rem;
	border-radius: var(--border-radius);
	font-size: larger;
	margin-top: 1rem;
}

.progress-bar + p {
	margin-top: 1rem;
}

/* Modal */
.modal-container {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: 100;
	padding: 1rem;
}

.modal-underlay {
	position: absolute;
	inset: 0;
	background: linear-gradient(
		135deg,
		rgba(255, 255, 255, 0.2),
		rgba(255, 255, 255, 0)
	);
	backdrop-filter: blur(30px);
	z-index: 99;
	width: 100%;
}

.modal-content {
	display: flex;
	flex-direction: column;
	position: relative;
	z-index: 101;
	max-width: 400px;
	width: 100%;
	margin: 0 auto;
	min-height: 440px;
	border-radius: var(--border-radius);
	background: var(--vlight);
	padding: 2.8rem 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	box-shadow: var(--box-shadow-xl);
}

.register-content {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2rem;
}

.register-content:nth-child(1) {
	color: var(--action);
}

/* SPINNER */
.spinner {
	position: absolute;
	left: 50%;
	top: 46%;
	transform: translateX(-50%) translateZ(0);
	border-radius: 50%;
	width: 100px;
	height: 100px;
	border-top: 7px solid #e2e7e9;
	border-right: 7px solid #e2e7e9;
	border-bottom: 7px solid #e2e7e9;
	border-left: 7px solid #ccd1d3;
	animation: spinner 1s infinite linear;
}

@keyframes spinner {
	0% {
		transform: translateX(-50%) rotate(0deg);
	}

	100% {
		transform: translateX(-50%) rotate(360deg);
	}
}

/* Smartphones (portrait) */
@media only screen and (max-width: 430px) {
	#heading {
		font-size: 98px;
		letter-spacing: 0;
	}
	.button-card {
		font-size: 1rem;
	}
	.coffee-form-choice {
		padding: 0.5rem 0;
	}
	.coffee-grid {
		gap: 0.5rem;
		margin-bottom: 1.4rem;
	}
	.progress-bar {
		padding-left: 0.5rem;
		margin-top: 0.5rem;
	}

	.progress-bar + p {
		margin-top: 0.5rem;
	}
	.stat-card {
		padding: 0.6rem;
	}
}
